\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and terms used in this document.}}{1}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data source and scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Published files and variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Download automation: inputs and outputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline and 3NF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleaned.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CPI10 and realized inflation (CPI1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms: download automation}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {VariablePageURL}$(\textit  {var})$}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {GetDownloadLinks}$(\textit  {page\_url}, \textit  {file\_types})$}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {DownloadOneFile}$(\textit  {download\_url}, \textit  {outpath}, \texttt  {overwrite})$}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {DownloadByVariableNames}$(\textit  {variable\_names}, \textit  {file\_types}, \textit  {out\_dir}, \texttt  {overwrite})$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm: construct cleaned datasets (individual only)}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {LoadIndividualSheet}$(\textit  {path})$}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {HorizonSortKey}$(\textit  {col})$}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textsc  {BuildForecastIndividual}$(\textit  {df\_long})$}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textsc  {BuildForecasterSurvey}$(\textit  {df\_long})$}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textsc  {CleanIndividualTo3NF}$(\textit  {input\_dir}, \textit  {cleaned\_dir})$}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textsc  {GetQuarterSpecificValue}$(\textit  {key}, \textit  {horizon})$}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \textsc  {AdjustCPI10Forecasts}$(\textit  {forecast\_individual})$}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \textsc  {SummarizeAdjustedCPI10}$(\textit  {adjusted\_cpi10})$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
