\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and terms used in this document.}}{1}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data source and scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Published files and variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Download automation: inputs and outputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline and 3NF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleaned.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms: download automation}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {VariablePageURL}$(\textit  {var})$}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {GetDownloadLinks}$(\textit  {page\_url}, \textit  {file\_types})$}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {DownloadOneFile}$(\textit  {download\_url}, \textit  {outpath}, \texttt  {overwrite})$}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {DownloadByVariableNames}$(\textit  {variable\_names}, \textit  {file\_types}, \textit  {out\_dir}, \texttt  {overwrite})$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm: construct cleaned datasets}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {ConstructSPFDatasets}$(\textit  {docs}, \textit  {config}, \textit  {variables}, \textit  {horizons})$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
