\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and terms used in this document.}}{1}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data source and scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Published files and variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Download automation: inputs and outputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline and 3NF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleaned.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prepare dataset for forecast revision regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construct long-term inflation expectation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construct inflation news}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construct reputation measure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Construct regression dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OLS regressions for forecast revision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reported regression statistics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison figure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms: download automation}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {VariablePageURL}$(\textit  {var})$}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {GetDownloadLinks}$(\textit  {page\_url}, \textit  {file\_types})$}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {DownloadOneFile}$(\textit  {download\_url}, \textit  {outpath}, \texttt  {overwrite})$}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {DownloadByVariableNames}$(\textit  {variable\_names}, \textit  {file\_types}, \textit  {out\_dir}, \texttt  {overwrite})$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm: construct cleaned datasets (individual only)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {LoadIndividualSheet}$(\textit  {path})$}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {HorizonSortKey}$(\textit  {col})$}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textsc  {BuildForecastIndividual}$(\textit  {df\_long})$}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textsc  {BuildForecasterSurvey}$(\textit  {df\_long})$}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textsc  {CleanIndividualTo3NF}$(\textit  {input\_dir}, \textit  {cleaned\_dir})$}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textsc  {GetQuarterSpecificValue}$(\textit  {key}, \textit  {horizon})$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms: prepare dataset for forecast revision regression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Construct long-term inflation expectation}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \textsc  {AdjustCPI10Forecasts}$(\textit  {forecast\_individual})$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Construct inflation news}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \textsc  {ConstructInflationNews}$(\textit  {forecast\_individual})$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Construct reputation measure}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \textsc  {ConstructReputationMeasure}$(\textit  {x\_table}, \textit  {config})$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construct regression dataset}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \textsc  {ConstructRegressionDataset}$(\textit  {x\_table}, \textit  {inflation\_news}, \textit  {reputation\_measure})$}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms: OLS regressions for forecast revision}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reported regression statistics}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \textsc  {RunForecastRevisionRegressions}$(\textit  {regression\_dataset})$}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison figure}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \textsc  {PlotCumulativeForecastRevisionComparison}$(\textit  {regression\_dataset}, \textit  {fitted\_values})$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Notes}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
